plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.microsoft.azure.azurefunctions" version "1.11.0"
}

apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group = 'org.scf.azure'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

jar {
    manifest {
        attributes(
            "Main-Class": "org.scf.azure.gradle.InvoiceProcessorApplication"
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:4.1.0'
    implementation 'com.azure.spring:azure-spring-cloud-appconfiguration-config:2.11.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter-servicebus-jms:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    runtimeOnly 'org.postgresql:postgresql:42.3.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'
    implementation 'org.springframework:spring-web:6.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'org.springframework:spring-jms:6.1.3'
}



tasks.named('test') {

    useJUnitPlatform()
}

azurefunctions {
    resourceGroup = 'invoicerequestprocessor'
    appName = 'invoicerequest-processor'
    region = 'East US'
    appServicePlanName = 'ASP-invoiceprssr-80b6'
    pricingTier = 'EP1'
    runtime {
      os = 'windows'
      javaVersion = '17'
    }
    auth {
      type = 'azure_cli'
    }
    appSettings {
      FUNCTIONS_EXTENSION_VERSION = '~4'
      WEBSITE_RUN_FROM_PACKAGE = '1'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}